{
	
	"name": "ukmnorge/ukmdipbundle",
	"description": "Simple authentication for UKM services",
	"homepage": "http://github.com/UKMNorge/UKMDipBundle",
	"authors": [
		{
			"name": "Asgeir Stavik Hustad",
			"email": "asgeirsh@ukmmedia.no",
			"role": "Developer"
		}
	],
	"autoload": {
		"psr-4": {
			"UKMNorge\\UKMDipBundle\\": ""
		}
	}

}